<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>

<body>
    <div class="container">
        <div class="box" id="box1">One</div>
        <div class="box" id="box2">Two</div>
        <div class="box" id="box3">Three</div>
        <div class="box" id="box4">Four</div>
    </div>
    <div class="separator">
        <div class="p">
            <p>New Section</p>
        </div>
        <div class="new_container">
            <div class="new_box" id="new_box1">New One</div>
            <div class="new_box" id="new_box2">New Two</div>
            <div class="new_box" id="new_box3">New Three</div>
            <div class="new_box" id="new_box4">New Four</div>
        </div>
    </div>
</body>

</html>